[gd_scene load_steps=2 format=3 uid="uid://d12nud3o0pbun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbdn7"]
size = Vector2(32, 32)

[node name="draggable" type="RigidBody2D"]
position = Vector2(392, -2)
freeze = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -17.0
offset_top = -16.0
offset_right = 15.0
offset_bottom = 16.0
color = Color(0.321569, 0.25098, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 1.0
offset_right = 33.0
offset_bottom = 32.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vbdn7")
