[gd_scene load_steps=9 format=3 uid="uid://p4oqh7kmc1xa"]

[ext_resource type="Script" path="res://mini_heart.gd" id="1_low78"]
[ext_resource type="Texture2D" uid="uid://ec2wlgmugih4" path="res://assets/sprites/zelda_like/objects.png" id="2_30131"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5y5n0"]
atlas = ExtResource("2_30131")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gyq3"]
atlas = ExtResource("2_30131")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jssyg"]
atlas = ExtResource("2_30131")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqu2s"]
atlas = ExtResource("2_30131")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n57pj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y5n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gyq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jssyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqu2s")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7u1aj"]

[node name="mini_heart" type="Node2D"]
script = ExtResource("1_low78")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_n57pj")
animation = &"new_animation"
frame_progress = 0.429377

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7u1aj")
