[gd_scene load_steps=4 format=3 uid="uid://dkftcpjims5th"]

[ext_resource type="Script" path="res://player_hud.gd" id="1_dkm4m"]
[ext_resource type="Texture2D" uid="uid://ec2wlgmugih4" path="res://assets/sprites/zelda_like/objects.png" id="2_sbf4o"]

[sub_resource type="LabelSettings" id="LabelSettings_vh4sm"]
font_size = 32

[node name="player_hud" type="CanvasLayer"]
script = ExtResource("1_dkm4m")

[node name="PlayerHealth" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -459.0
offset_top = -149.0
offset_right = 497.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hearts" type="Sprite2D" parent="PlayerHealth"]

[node name="Money" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Icon" type="Sprite2D" parent="Money"]
position = Vector2(358.848, 282.5)
scale = Vector2(213.846, 271)
texture = ExtResource("2_sbf4o")
offset = Vector2(5, 0)

[node name="Coins" type="Label" parent="Money"]
layout_mode = 0
offset_left = 31.0
offset_top = 572.0
offset_right = 85.0
offset_bottom = 620.0
text = "000"
label_settings = SubResource("LabelSettings_vh4sm")
