[gd_scene load_steps=7 format=3 uid="uid://vx2y70i23cr"]

[ext_resource type="Script" path="res://plt_world.gd" id="1_wnn2k"]
[ext_resource type="PackedScene" uid="uid://bfnuvcv6tujnk" path="res://plt_player.tscn" id="2_sv3wx"]
[ext_resource type="PackedScene" uid="uid://dvk0r6vbvj5oh" path="res://plt_enemy.tscn" id="3_6ro1k"]
[ext_resource type="PackedScene" uid="uid://d12nud3o0pbun" path="res://draggable.tscn" id="4_8juyq"]
[ext_resource type="PackedScene" uid="uid://btnd6hqummmkm" path="res://change_lvl.tscn" id="4_ymyos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v55op"]
size = Vector2(86, 6)

[node name="plt_world1" type="Node2D"]
script = ExtResource("1_wnn2k")

[node name="world" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="world"]
polygon = PackedVector2Array(16, 16, 32, 104, 80, 256, 184, 280, 280, 216, 344, 240, 424, 216, 504, 256, 600, 272, 680, 256, 696, 168, 712, 136, 744, 136, 760, 168, 840, 264, 968, 256, 1032, 264, 1032, 216, 1048, 200, 1048, 0, 1096, 296, 816, 288, 568, 320, 352, 280, 128, 328, 0, 264, -24, 24)

[node name="Polygon2D" type="Polygon2D" parent="world/CollisionPolygon2D"]

[node name="plt_player" parent="." instance=ExtResource("2_sv3wx")]
position = Vector2(171, 63)

[node name="plt_enemy" parent="." instance=ExtResource("3_6ro1k")]
position = Vector2(109, -29)

[node name="starting platform" type="StaticBody2D" parent="."]
position = Vector2(191, 117)

[node name="CollisionShape2D" type="CollisionShape2D" parent="starting platform"]
position = Vector2(-23, -2)
shape = SubResource("RectangleShape2D_v55op")

[node name="ColorRect" type="ColorRect" parent="starting platform"]
offset_left = -66.0
offset_top = -5.0
offset_right = 20.0
offset_bottom = 1.0

[node name="draggable" parent="." instance=ExtResource("4_8juyq")]
position = Vector2(361, 140)

[node name="change_lvl" parent="." instance=ExtResource("4_ymyos")]
position = Vector2(1022, 253)
next_level = "plt_world_2"
