[gd_scene load_steps=8 format=3 uid="uid://7f5dr6nhxmdq"]

[ext_resource type="Texture2D" uid="uid://ec2wlgmugih4" path="res://assets/sprites/zelda_like/objects.png" id="1_34ioi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjyh6"]
atlas = ExtResource("1_34ioi")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4o38"]
atlas = ExtResource("1_34ioi")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wsbg"]
atlas = ExtResource("1_34ioi")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q6ig"]
atlas = ExtResource("1_34ioi")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jcq2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjyh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4o38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wsbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q6ig")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jc1n8"]

[node name="mini_coin" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_jcq2e")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jc1n8")
