[gd_scene load_steps=15 format=3 uid="uid://bfnuvcv6tujnk"]

[ext_resource type="Script" path="res://PlatformerGame/plt_player.gd" id="1_u58dh"]
[ext_resource type="Texture2D" uid="uid://cb8t5hvkhyi5f" path="res://assets/sprites/characters.png" id="2_0t1a0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bd4pf"]
atlas = ExtResource("2_0t1a0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfhce"]
atlas = ExtResource("2_0t1a0")
region = Rect2(384, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp3tf"]
atlas = ExtResource("2_0t1a0")
region = Rect2(448, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4fka"]
atlas = ExtResource("2_0t1a0")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn50k"]
atlas = ExtResource("2_0t1a0")
region = Rect2(384, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vcha"]
atlas = ExtResource("2_0t1a0")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eylit"]
atlas = ExtResource("2_0t1a0")
region = Rect2(416, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rmgw"]
atlas = ExtResource("2_0t1a0")
region = Rect2(448, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4bb3"]
atlas = ExtResource("2_0t1a0")
region = Rect2(480, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv0gn"]
atlas = ExtResource("2_0t1a0")
region = Rect2(512, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbsjb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd4pf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfhce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp3tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fka")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn50k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vcha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eylit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rmgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4bb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv0gn")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ismml"]
radius = 9.0
height = 26.0

[node name="plt_player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_u58dh")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mbsjb")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_ismml")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
