[gd_scene load_steps=8 format=3 uid="uid://dgulvfsuv8fkn"]

[ext_resource type="Script" path="res://CoolStuff/phys_demo.gd" id="1_2juje"]
[ext_resource type="PackedScene" uid="uid://blr0d0gu1rsqc" path="res://CoolStuff/phys_ball.tscn" id="2_n26bi"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ixc4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kyxu"]
size = Vector2(1359, 57)

[sub_resource type="LabelSettings" id="LabelSettings_ya7q7"]
font_size = 40

[sub_resource type="Theme" id="Theme_dyuyk"]

[sub_resource type="LabelSettings" id="LabelSettings_a2tio"]
line_spacing = 40.0
font_size = 40

[node name="phys_demo" type="Node2D"]
script = ExtResource("1_2juje")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(590, 623)
scale = Vector2(1362, 56.25)
texture = SubResource("PlaceholderTexture2D_ixc4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(590.5, 623.5)
shape = SubResource("RectangleShape2D_7kyxu")

[node name="phys_ball" parent="." instance=ExtResource("2_n26bi")]
position = Vector2(731, 284)

[node name="Panel" type="Panel" parent="."]
offset_right = 496.0
offset_bottom = 355.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 14.0
offset_right = 163.0
offset_bottom = 58.0
text = "Gravity:"
label_settings = SubResource("LabelSettings_ya7q7")

[node name="GravSlide" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = 283.0
offset_top = -31.0
offset_right = 486.0
offset_bottom = 90.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 17.0
offset_top = 54.0
offset_right = 486.0
offset_bottom = 152.0
theme = SubResource("Theme_dyuyk")
text = "Apply Force"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 23.0
offset_top = 152.0
offset_right = 180.0
offset_bottom = 253.0
text = "Inertia:"
label_settings = SubResource("LabelSettings_a2tio")

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 21.0
offset_top = 205.0
offset_right = 273.0
offset_bottom = 306.0
text = "Velocity (x,y):"
label_settings = SubResource("LabelSettings_a2tio")

[node name="txtInertia" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 157.0
offset_right = 485.0
offset_bottom = 203.0

[node name="txtVelX" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 282.0
offset_top = 213.0
offset_right = 375.0
offset_bottom = 259.0

[node name="txtVelY" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 390.0
offset_top = 213.0
offset_right = 485.0
offset_bottom = 259.0

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 51.0
offset_top = 269.0
offset_right = 468.0
offset_bottom = 336.0
text = "Apply Adjustments"

[connection signal="value_changed" from="Panel/GravSlide" to="." method="_on_grav_slide_value_changed"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Button2" to="." method="_on_button_2_pressed"]
