[gd_scene load_steps=3 format=3 uid="uid://cigdrkb7v3dbm"]

[ext_resource type="Script" path="res://NotGames/Favorite Subject.gd" id="1_siybm"]

[sub_resource type="LabelSettings" id="LabelSettings_73xfc"]
font_size = 69

[node name="Favorite Subject" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_siybm")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 72.0
offset_right = 856.0
offset_bottom = 280.0
label_settings = SubResource("LabelSettings_73xfc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 456.0
offset_right = 296.0
offset_bottom = 624.0
text = "Calculate"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 432.0
offset_top = 448.0
offset_right = 688.0
offset_bottom = 624.0
text = "Clear"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 816.0
offset_top = 448.0
offset_right = 1080.0
offset_bottom = 624.0
text = "Close"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
