[gd_scene load_steps=2 format=3 uid="uid://dc0osvn3yewai"]

[ext_resource type="Script" path="res://NotGames/Prog122d.gd" id="1_lima3"]

[node name="Prog122d" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lima3")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 376.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 424.0
offset_right = 264.0
offset_bottom = 592.0
text = "Calculate"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 432.0
offset_right = 688.0
offset_bottom = 600.0
text = "Clear"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 880.0
offset_top = 424.0
offset_right = 1112.0
offset_bottom = 592.0
text = "Close"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
