[gd_scene load_steps=2 format=3 uid="uid://cwqjudn1c5kct"]

[ext_resource type="Script" path="res://NotGames/Prog152a.gd" id="1_0cdqw"]

[node name="Prog152a" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0cdqw")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 448.0
offset_right = 320.0
offset_bottom = 576.0
text = "Calculate"

[node name="Button2" type="Button" parent="."]
offset_left = 448.0
offset_top = 448.0
offset_right = 704.0
offset_bottom = 576.0
text = "Clear"

[node name="Button3" type="Button" parent="."]
offset_left = 832.0
offset_top = 448.0
offset_right = 1088.0
offset_bottom = 576.0
text = "Close"

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 384.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
