[gd_scene load_steps=2 format=3 uid="uid://djd447h0i7gag"]

[ext_resource type="Script" path="res://NotGames/Prog122h.gd" id="1_p7ch3"]

[node name="Prog122h" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p7ch3")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 448.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 512.0
offset_right = 312.0
offset_bottom = 600.0
text = "Calculate"

[node name="Button2" type="Button" parent="."]
offset_left = 488.0
offset_top = 504.0
offset_right = 720.0
offset_bottom = 592.0
text = "Clear"

[node name="Button3" type="Button" parent="."]
offset_left = 864.0
offset_top = 504.0
offset_right = 1096.0
offset_bottom = 592.0
text = "Close"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
